token literal names:
null
'@LiterateMapInvoke'
null
null
null
'('
')'
','
null
null

token symbolic names:
null
LITERATEMAPINVOKE
NUMBER
DQSTRING
SQSTRING
LPAREN
RPAREN
COMMA
FILLCHARS
WS

rule names:
sentence
directiveDeclaration
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 4, 6, 2, 23, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 9, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 9, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 8, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 7, 3, 2, 2, 2, 3, 11]