token literal names:
null
'@LiterateMapInvoke'
null
null
null
'('
')'
','
null
null

token symbolic names:
null
LITERATEMAPINVOKE
NUMBER
DQSTRING
SQSTRING
LPAREN
RPAREN
COMMA
FILLCHARS
WS

rule names:
commentsentence
directiveDeclaration
literatemapinvoke
params
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 5, 5, 32, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 4, 6, 2, 35, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 8, 5, 2, 22, 7, 3, 2, 2, 2, 23, 31, 7, 7, 2, 2, 24, 27, 5, 10, 6, 2, 25, 26, 7, 9, 2, 2, 26, 28, 5, 10, 6, 2, 27, 25, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 11, 3, 2, 2, 2, 5, 15, 29, 31]