token literal names:
null
'@LiterateMapConnection'
null
null
null
'('
')'
','
null
null

token symbolic names:
null
LITERATEMAPCONNECTION
NUMBER
DQSTRING
SQSTRING
LPAREN
RPAREN
COMMA
FILLCHARS
WS

rule names:
LITERATEMAPCONNECTION
NUMBER
DQSTRING
SQSTRING
LPAREN
RPAREN
COMMA
FILLCHARS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 86, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 81, 10, 10, 13, 10, 14, 10, 82, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 8, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 3, 2, 66, 66, 5, 2, 11, 12, 14, 15, 34, 34, 2, 89, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 44, 3, 2, 2, 2, 7, 51, 3, 2, 2, 2, 9, 60, 3, 2, 2, 2, 11, 69, 3, 2, 2, 2, 13, 71, 3, 2, 2, 2, 15, 73, 3, 2, 2, 2, 17, 75, 3, 2, 2, 2, 19, 80, 3, 2, 2, 2, 21, 22, 7, 66, 2, 2, 22, 23, 7, 78, 2, 2, 23, 24, 7, 107, 2, 2, 24, 25, 7, 118, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 7, 116, 2, 2, 27, 28, 7, 99, 2, 2, 28, 29, 7, 118, 2, 2, 29, 30, 7, 103, 2, 2, 30, 31, 7, 79, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 114, 2, 2, 33, 34, 7, 69, 2, 2, 34, 35, 7, 113, 2, 2, 35, 36, 7, 112, 2, 2, 36, 37, 7, 112, 2, 2, 37, 38, 7, 103, 2, 2, 38, 39, 7, 101, 2, 2, 39, 40, 7, 118, 2, 2, 40, 41, 7, 107, 2, 2, 41, 42, 7, 113, 2, 2, 42, 43, 7, 112, 2, 2, 43, 4, 3, 2, 2, 2, 44, 48, 9, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 6, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 55, 7, 36, 2, 2, 52, 54, 10, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 36, 2, 2, 59, 8, 3, 2, 2, 2, 60, 64, 7, 41, 2, 2, 61, 63, 10, 5, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 41, 2, 2, 68, 10, 3, 2, 2, 2, 69, 70, 7, 42, 2, 2, 70, 12, 3, 2, 2, 2, 71, 72, 7, 43, 2, 2, 72, 14, 3, 2, 2, 2, 73, 74, 7, 46, 2, 2, 74, 16, 3, 2, 2, 2, 75, 76, 10, 6, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 9, 2, 2, 78, 18, 3, 2, 2, 2, 79, 81, 9, 7, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 10, 2, 2, 85, 20, 3, 2, 2, 2, 7, 2, 48, 55, 64, 82, 3, 2, 3, 2]