token literal names:
null
'@LiterateMapInvoke'
'@LiterateMapBlock'
null
null
null
'('
')'
','
null
null

token symbolic names:
null
LITERATEMAPINVOKE
LITERATEMAPBLOCK
NUMBER
DQSTRING
SQSTRING
LPAREN
RPAREN
COMMA
FILLCHARS
WS

rule names:
commentsentence
directiveDeclaration
literatemapinvoke
literatemapblock
params
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 35, 10, 6, 13, 6, 14, 6, 36, 5, 6, 39, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 5, 7, 2, 42, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 10, 6, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 10, 6, 2, 29, 9, 3, 2, 2, 2, 30, 38, 7, 8, 2, 2, 31, 34, 5, 12, 7, 2, 32, 33, 7, 10, 2, 2, 33, 35, 5, 12, 7, 2, 34, 32, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 13, 3, 2, 2, 2, 6, 17, 22, 36, 38]